//
// App Pjax
// --------------------------------------------------


.spinner-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    text-align: center;
    z-index: @zindex-navbar - 1;
    background-color: @body-bg;
    opacity: 0;

    &.spinner-container-open {
        opacity: 1;
        .transition(opacity .2s ease);
    }

    .container,
    .container-fluid {
        height: 100%;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }
}

.spinner-wrapper {
    display: block;
    position: relative;
    top: 50%;
    .transform(translate(0, -50%));

}

.content-before-show {
    opacity: 0;
}
